<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name display</title>
    <style>
        body{
            background-image: url(./images/img2.webp);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .display_name{
            width: 831px;
            height: 458px;
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 200px;
            
        }

    </style>
</head>
<body>
    <div class="display_name">
        
    </div>

    <script>

    const fullName= localStorage.getItem("full_Name");
    const username= localStorage.getItem("password");

        const display_Name = document.querySelector(".display_name")
        display_Name.innerHTML= fullName+" "+username;
        
        document.getElementById('img2').disabled = true;
        document.getElementById('#img2').disbled = true;
        window.location.href = "/index.html"




    </script>
</body>
</html>